# This file is licensed under the terms of the GPL version 2 (or later).
# Written by R. J. Daniels
# Base on instructions from here : https://www.cell.com/ajhg/authors

NAME
AmJHumanGen Author-year citation

JOURNALS
Am. J. Human Gen.

PROPERTIES
Title=References
IsSortByPosition=true
IsNumberEntries=true
ReferenceParagraphFormat="Standard"
ReferenceHeaderParagraphFormat="Heading 1"

CITATION
AuthorField=author/editor
YearField=year
MaxAuthors=2
AuthorSeparator=, 
AuthorLastSeparator= and 
EtAlString= et al.
YearSeparator=, 
InTextYearSeparator= 
BracketBefore=(
BracketAfter=)
BracketBeforeInList=[
BracketAfterInList=]
CitationSeparator=; 
UniquefierSeparator=,
GroupedNumbersSeparator=-
MinimumGroupingCount=3
FormatCitations=false
ItalicCitations=false
BoldCitations=false
SuperscriptCitations=false
SubscriptCitations=false


LAYOUT
default=\format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\author} (\year\uniq). \format[FormatChars]{\title}. \journal <i>\format[FormatChars]{\volume}</i>, \format[FormatPagesForHTML]{\pages}.

article=\format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\author} (\format[FormatChars]{\year}\uniq). \format[FormatChars]{\title}. \journal <i>\format[FormatChars]{\volume}</i>, \format[FormatPagesForHTML]{\pages}.

book=\format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\author}\begin{editor}\format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\editor} ed.\end{editor} (\year\uniq). \format[FormatChars]{\title} (\format[FormatChars]{\publisher}).

inbook=\format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\author} (\year\uniq). \format[FormatChars]{\chapter}. In \format[FormatChars]{\title}, \format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\editor} ed. (\format[FormatChars]{\publisher}), pp. \format[FormatPagesForHTML]{\pages}.

incollection=\format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\author} (\year\uniq). \format[FormatChars]{\title}. In \format[FormatChars]{\booktitle}, \format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\editor} ed. (\format[FormatChars]{\publisher}), pp. \format[FormatPagesForHTML]{\pages}.

thesis=\format[AuthorAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\author} (\year\uniq). \format{\title}.\begin{type} \format{\type}.\end{type}\begin{institution} (\institution).\end{institution}

techreport=\format[AuthorAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\author} (\year\uniq). \format{\title}. \format{\type} \format{\number}. (\format{\institution}).

misc=\format[AuthorAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\author} (\year\uniq). \format{\title}. (\format{\howpublished}) \format{\url}

inproceedings=\format[AuthorAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\author} (\year\uniq). \format[FormatChars]{\title}. In \format[FormatChars]{\booktitle}, \format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\editor} ed. (\format[FormatChars]{\publisher} {\address}), pp. \format[FormatPagesForHTML]{\pages}.

manual=\format[AuthorLastFirstAbbreviator,AuthorAndsCommaReplacer]{\author} (\format[FormatChars]{\year}\uniq). \title. \Note. \Url.

techreport=\format[AuthorAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\author} (\year\uniq). \format{\title}. \begin{Note} \format{\Note}. \end{Note}\begin{number} \format{\number}. \end{number}\begin{institution} (\format{\institution}). \end{institution}\end{}\begin{Url} \Url \end{Url}

electronic=\format[AuthorAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer,Replace( &,\,)]{\author} (\year\uniq). \format{\title}. \begin{howpublished} \howpublished.\end{howpublished}\begin{organization} \format{\organization},\end{organization}\begin{url} \url\end{url}

