# This file is licensed under the terms of CC BY 4.0. 
# Written by Katrina Vanura, Medical University of Vienna, AUT

NAME
Am J Hematol style file

JOURNALS
American Journal of Hematology

PROPERTIES
Title="References"
IsSortByPosition=true
IsNumberEntries=true
ReferenceParagraphFormat="Standard"
ReferenceHeaderParagraphFormat="Heading 1"


CITATION
AuthorSeparator=", "
AuthorLastSeparator=", "
EtAlString=" et al"
ItalicEtAl="true"
CitationSeparator=","
MultiCiteChronological=true
BracketBefore=""
BracketAfter=""
BracketBeforeInList=""
BracketAfterInList=""
MinimumGroupingCount=3
CitationCharacterFormat="Standard"
FormatCitations=true
GroupedNumbersSeparator="-"
UniquefierSeparator=","
InTextYearSeparator=" "
YearSeparator=" "

LAYOUT
article=\begin{author} \format[Authors(LastFirst,InitialsNospace,NoPunc,sep=\, ,LastSep=\, ),]{\author}\end{author}.\begin{title} \format[RemoveLatexCommands]{\title}\end{title} <i>\begin{journal}\format[JournalAbbreviator]{\journal}\end{journal}</i>.\begin{year} \year\uniq;\end{year}\begin{volume}\format[RemoveLatexCommands]{\volume}\end{volume}\begin{number}(\format[RemoveLatexCommands]({\number})\end{number}:\begin{pages}\format[RemoveLatexCommands,FormatPagesForHTML]{\pages}.\end{pages}<br>

book=\begin{editor} \format[Authors(LastFirst,InitialsNospace,NoPunc,sep=\, ,LastSep=\, ),]{\editor}\end{editor} (eds).\begin{title} \format[RemoveLatexCommands]{\title}\end{title} \address: \publisher; \year\uniq.\begin{pages} \format[RemoveLatexCommands,FormatPagesForHTML,LastPage]{\pages} p.\end{pages}

inbook=\begin{author} \format[Authors(LastFirst,InitialsNospace,NoPunc,sep=\, ,LastSep=\, ),]{\author}\end{author}.\begin{title} \format[RemoveLatexCommands]{\title} \end{title}In: \begin{editor} \format[RemoveLatexCommands] \format[Authors(LastFirst,InitialsNospace,NoPunc,sep=\, ,LastSep=\, ,EtAl= et al.,6,6),]{\editor} (eds).\end{editor}\begin{booktitle} \format[RemoveLatexCommands]{\booktitle}\end{booktitle} \address: \publisher; \year\uniq.\begin{pages} \format[RemoveLatexCommands,FormatPagesForHTML,LastPage]{\pages} p.\end{pages}

default=\begin{author} \format[Authors(LastFirst,InitialsNospace,NoPunc,sep=\, ,LastSep=\, ,EtAl= et al,6,6),]{\author}\end{author}.\begin{title} \format[RemoveLatexCommands]{\title} \end{title}<i>\begin{journal}\format[JournalAbbreviator]{\journal}\end{journal}</i>\begin{year} \year\uniq;\end{year}<b>\begin{volume} \format[RemoveLatexCommands]{\volume}\end{volume}</b>:\begin{pages} \format[RemoveLatexCommands,FormatPagesForHTML]{\pages}.\end{pages}<br>
