NAME
GCA Author-year citation

JOURNALS
Geochim. Cosmochim. Acta

PROPERTIES
Title=References
IsSortByPosition=false
IsNumberEntries=false
ReferenceParagraphFormat="Standard"
ReferenceHeaderParagraphFormat="Heading 1"

CITATION
AuthorField=author/editor
YearField=year
MaxAuthors=2
AuthorSeparator=, 
AuthorLastSeparator= and 
EtAlString= et al.
YearSeparator=, 
InTextYearSeparator= 
BracketBefore=(
BracketAfter=)
CitationSeparator=; 
UniquefierSeparator=,
ReferenceParagraphFormat=Standard 
ReferenceHeaderParagraphFormat=Standard 

LAYOUT
article=\format[AuthorLastFirstAbbreviator,Replace(\, , ),AuthorAndsCommaReplacer,Replace(&,and)]{\author} (\format[FormatChars]{\year}\uniq) \format[FormatChars]{\title}. <i>\journal</i> <b>\volume</b>, \format[FormatPagesForHTML]{\pages}.

book=\format[AuthorLastFirstAbbreviator,Replace(\, , ),AuthorAndsCommaReplacer,Replace(&,and)]{\author}\begin{editor}\format[AuthorLastFirstAbbreviator,Replace(\, , ),AuthorAndsCommaReplacer,Replace(&,and)]{\editor} (Ed.)\end{editor}, (\year\uniq) <i>\format[FormatChars]{\title}</i>. \format[FormatChars]{\publisher}, \format[FormatChars]{\address}.

incollection=\format[AuthorLastFirstAbbreviator,Replace(\, , ),AuthorAndsCommaReplacer,Replace(&,and)]{\author} (\year\uniq) <i>\format[FormatChars]{\title}</i>. In: \format[AuthorLastFirstAbbreviator,Replace(\, , ),AuthorAndsCommaReplacer,Replace(&,and)]{\editor} (Ed.), <i>\format[FormatChars]{\booktitle}</i>, \format[FormatChars]{\publisher}.

inbook=\format[AuthorLastFirstAbbreviator,Replace(\, , ),AuthorAndsCommaReplacer,Replace(&,and)]{\author} (<b>\year\uniq</b>). <i>\format[FormatChars]{\chapter}</i>. In: \format[AuthorLastFirstAbbreviator,Replace(\, , ),AuthorAndsCommaReplacer,Replace(&,and)]{\editor} (Ed.), <i>\format[FormatChars]{\title}</i>, \format[FormatChars]{\publisher}.

default=\format[AuthorLastFirstAbbreviator,Replace(\, , ),AuthorAndsCommaReplacer,Replace(&,and)]{\author} (\year\uniq) \format[FormatChars]{\title}. <i>\journal</i> <b>\volume</b>, \format[FormatPagesForHTML]{\pages}.

