# This file is licensed under the terms of CC BY 4.0. 
# Written by Katrina Vanura, Medical University of Vienna, AUT

NAME
J Hematol Oncol style file

JOURNALS
Journal of Hematology and Oncology

PROPERTIES
Title="References"
IsSortByPosition=true
IsNumberEntries=true
ReferenceParagraphFormat="Standard"
ReferenceHeaderParagraphFormat="Heading 1"


CITATION
MaxAuthors=15
MaxAuthorsFirst=15
AuthorSeparator=", "
AuthorLastSeparator=", "
EtAlString=" et al"
ItalicEtAl="true"
CitationSeparator=", "
MultiCiteChronological=true
BracketBefore="["
BracketAfter="]"
BracketBeforeInList=""
BracketAfterInList=""
MinimumGroupingCount=3
CitationCharacterFormat="Standard"
FormatCitations=true
GroupedNumbersSeparator="-"
UniquefierSeparator=","
InTextYearSeparator=" "
YearSeparator=" "

LAYOUT
article=\begin{author}. \format[Authors(LastFirst,FirstInitial,NoPunc,sep=\, ,LastSep=\, ,EtAl= et al,15,15),]{\author}\end{author}.\begin{title} \format[RemoveLatexCommands]{\title} \end{title}\begin{journal}\format[JournalAbbreviator]{\journal}\end{journal}.\begin{year} \year\uniq;\end{year}\begin{volume}\format[RemoveLatexCommands]{\volume}\end{volume}\begin{number}(\format[RemoveLatexCommands]{\number})\end{number}:\begin{pages}\format[RemoveLatexCommands,FormatPagesForHTML]{\pages}.\end{pages}<br>

book=\begin{editor}. \format[Authors(LastFirst,FirstInitial,NoPunc,sep=\, ,LastSep=\, ,EtAl= et al.,15,15),]{\editor}\end{editor} \begin{title} \format[RemoveLatexCommands]{\title} \end{title} \address: \publisher; \year\uniq.

inbook=\begin{author}. \format[Authors(LastFirst,FirstInitial,NoPunc,sep=\, ,LastSep=\, ,EtAl= et al,15,15),]{\author}\end{author}.\begin{title} \format[RemoveLatexCommands]{\title} \end{title}In: \begin{editor} \format[RemoveLatexCommands]\format[Authors(LastFirst,FirstInitial,NoPunc,sep=\, ,LastSep=\, ,EtAl= et al.,15,15),]{\editor} eds.\end{editor} \begin{booktitle} \format[RemoveLatexCommands]{\booktitle}\end{booktitle}\address: \publisher; \year\uniq:\begin{pages} \format[RemoveLatexCommands,FormatPagesForHTML]{\pages}.\end{pages} 

default=\begin{author}. \format[Authors(LastFirst,FirstInitial,NoPunc,sep=\, ,LastSep=\, ,EtAl= et al,15,15),]{\author}\end{author}.\begin{title} \format[RemoveLatexCommands]{\title} \end{title}\begin{journal}\format[JournalAbbreviator]{\journal}\end{journal}.\begin{year} \year\uniq;\end{year}\begin{volume}\format[RemoveLatexCommands]{\volume}\end{volume}\begin{number}(\format[RemoveLatexCommands]{\number})\end{number}:\begin{pages}\format[RemoveLatexCommands,FormatPagesForHTML]{\pages}.\end{pages}<br>
