# This file is licensed under the terms of the GPL version 2 (or later).

NAME
»Turabian«. Version 0.1.
Adaptiert von Uwe Jochum (Mai 2011)

Dieser Zitierstil ist für die Geisteswissenschaften gedacht. Er
konzentriert sich auf die wichtigsten Publikationstypen in diesen
Fächern.

Einige der Zitierfelder (»shorthand« etwa) exisieren nur in Biblatex,
nicht in BibTeX. Wenn Sie diesen Stil zusammen mit einer BibTeX-Datei
einsetzen, die die klassischen BibTeX-Felder enthält, werden diese
zusätzlichen Biblatex-Felder schlicht ignoriert.

JOURNALS
keine bestimmte Zeitschrift

PROPERTIES
Title="Bibliographie"
IsSortByPosition="false"
IsNumberEntries="false"
ReferenceParagraphFormat="Text body"
ReferenceHeaderParagraphFormat="Heading 2"

CITATION
BibtexKeyCitations=false
AuthorField="author/editor"
YearField="year"
MaxAuthors="3"
MaxAuthorsFirst="3"
AuthorSeparator="/"
AuthorLastSeparator="/" 
AuthorLastSeparatorInText="/"
EtAlString=" u.a."
YearSeparator=" "
InTextYearSeparator=" "
BracketBefore=
BracketAfter=
BracketBeforeInList="["
BracketAfterInList="] "
CitationSeparator="; "
UniquefierSeparator=","
GroupedNumbersSeparator="-"
MinimumGroupingCount="3"
FormatCitations="false"
CitationCharacterFormat="Default"
MultiCiteChronological="true"

LAYOUT
article=\begin{author}\format[AuthorLastFirst,AuthorAndsReplacer,Replace(&,/)]{\author}: \end{author}\begin{title}\format[HTMLChars,FormatPagesForHTML]{\title}.\end{title}\begin{subtitle} \format[HTMLChars,FormatPagesForHTML]{\subtitle}.\end{subtitle} In: <i>\journal</i> \volume (\year), S. \begin{pages}\format[FormatPagesForHTML]{\pages}\end{pages}.

book=\begin{author}\format[AuthorLastFirst,AuthorAndsReplacer,Replace(&,/),HTMLChars]{\author}: \end{author}\begin{editor}\format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer,Replace(&,/)]{\editor} (Hrsg.): \end{editor}<i>\begin{title}\format[HTMLChars,FormatPagesForHTML]{\title}.\end{title}\begin{subtitle} \format[HTMLChars,FormatPagesForHTML]{\subtitle}.\end{subtitle}</i>\begin{note} \format[HTMLChars]{\note}.\end{note}\begin{edition} \format[HTMLChars,Replace(Auf"\|l,Aufl)]{\edition}. Aufl.\end{edition} \begin{address}\format[HTMLChars]{\address}:\end{address} \begin{publisher}\format[HTMLChars]{\publisher},\end{publisher} \begin{year}\format[FormatPagesForHTML]{\year}\end{year}\uniq.\begin{shorthand} Zit. als <i>\format[HTMLChars]{\shorthand}</i>\end{shorthand}

inbook=\begin{author}\format[AuthorLastFirst,AuthorAndsReplacer,Replace(&,/)]{\author}:\end{author}<i>\begin{title} \format[HTMLChars,FormatPagesForHTML]{\title}.</i>\end{title}\begin{subtitle} \format[HTMLChars,FormatPagesForHTML]{\subtitle}.\end{subtitle} In: <i>\begin{maintitle}\format[HTMLChars,FormatPagesForHTML]{\maintitle}.\end{maintitle}\begin{mainsubtitle} \format[HTMLChars,FormatPagesForHTML]{\mainsubtitle}.\end{mainsubtitle}</i>\begin{editor} Hrsg. von \format[AuthorFirstFirst,AuthorAndsReplacer]{\editor}.\end{editor}<i>\begin{booktitle} \format[HTMLChars,FormatPagesForHTML]{\booktitle}.\end{booktitle}\begin{booksubtitle} \format[HTMLChars,FormatPagesForHTML].{\booksubtitle}\end{booksubtitle}</i> \address: \publisher, \year\uniq, S. \begin{pages}\format[FormatPagesForHTML]{\pages}\end{pages}.

collection=\format[AuthorLastFirst,AuthorAndsReplacer,Replace(&,/)]{\author}\begin{editor}\format[AuthorLastFirst,AuthorAndsReplacer,Replace(&,/)]{\editor} (Hrsg.)\end{editor}:<i>\begin{title} \format[HTMLChars,FormatPagesForHTML]{\title}.\end{title}\begin{subtitle} \format[HTMLChars,FormatPagesForHTML]{\subtitle}.\end{subtitle}</i>\begin{note} \format[HTMLChars]{\note}.\end{note}\begin{edition} \format[HTMLChars]{\edition}.\end{edition} \begin{address}\format[HTMLChars]{\address}:\end{address} \begin{publisher}\format[HTMLChars]{\publisher},\end{publisher} \year\uniq.

incollection=\format[AuthorLastFirst,AuthorAndsReplacer,Replace(&,/)]{\author}:\begin{title} \format[HTMLChars,FormatPagesForHTML]{\title}.\end{title}\begin{subtitle} \format[HTMLChars,FormatPagesForHTML]{\subtitle}.\end{subtitle} In: \format[AuthorLastFirst,AuthorAndsReplacer,Replace(&,/)]{\editor} (Hrsg.):\end{editor}<i>\begin{booktitle} \format[HTMLChars,FormatPagesForHTML]{\booktitle}.\end{booktitle}\begin{booksubtitle} \format[HTMLChars,FormatPagesForHTML]{\booksubtitle}.\end{booksubtitle}</i>\begin{volume} Bd. \format[HTMLChars,FormatPagesForHTML]{\volume}.\end{volume} \address: \publisher, \year\uniq, S. \begin{pages}\format[FormatPagesForHTML]{\pages}\end{pages}.

phdthesis=\format[AuthorLastFirst,AuthorAndsReplacer,Replace(&,)]{\author}: <i>\title</i>. \year\uniq.

default=\format[AuthorLastFirst,AuthorAndsReplacer,Replace(&,/)]{\author}\begin{editor}\format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer,Replace(&,/)]{\editor} (Hrsg.): \end{editor}<i>\begin{title} \format[HTMLChars,FormatPagesForHTML]{\title}.\end{title}\begin{subtitle} \format[HTMLChars,FormatPagesForHTML]{\subtitle}.\end{subtitle}</i>\begin{note} \format[HTMLChars]{\note}.\end{note}\begin{edition} \format[HTMLChars]{\edition}.\end{edition} \address: \publisher, \year.\begin{shorthand} Zit. als <i>\format[HTMLChars]{\shorthand}</i>\end{shorthand}.

